#contact-card {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    width: 400px;
    place-items: center;
    aside{
        background-repeat: no-repeat;
        background-position: center;
        background-size: contain;
        height: 150px;
        width: 150px;
        margin-right: 15px;
    }
    #card{
        display: flex;
        flex-direction: column;

        h3{
            @include rubrik;
            margin-block-start: 0;
            margin-block-end: 0;
            font-size: 24px;
        }
        p{
            @include small-copy;
            margin-block-start: 0em;
            margin-block-end: 0;
            margin-bottom: 25px
        }
        div{
            display: flex;
            flex-direction: row;
            div{
                background-repeat: no-repeat;
                background-position: center;
                background-size: contain;
                height: 20px;
                width: 20px;
                margin-right: 10px;
            }
            a{
                @include button-primary;
            }
        }
        a{
            @include button-primary;
            letter-spacing: 0.16em;
        }
    }
}




