#left-explainer-section {
  width: 100%;
  transform: translateY(-70px);
  @include min-screen(800px) {
    width: 80%;
    margin-bottom: 152px;
    transform: translateY(-55px);
  }
  #left-explainer-wrap {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: auto 1fr;
    width: 100%;
    @include min-screen(800px) {
      // grid-template-rows: 2% 98%;
      // grid-template-columns: 1fr;
    }
    @include min-screen(1170px) {
      // width: 80%;
      // grid-template-rows: 15% 85%;
    }
    #left-explainer-h1 {
      transform: translateY(54px);
      width: 100%;
      display: flex;
      justify-content: center;
      @include min-screen(1170px) {
        justify-content: flex-end;
        width: 86%;
      }
      @include min-screen(1388px) {
        transform: translateY(62px);
        width: 93%;
      }
      h1 {
        margin-block-end: 0em;
        max-width: 700px;
        margin-block-start: 0;
        padding: 30px;
        @include title-h1-mobile;
        @include min-screen(400px) {
          @include title-h1-ipad;
        }
        @include min-screen(800px) {
          max-width: none;
          width: 700px;
          @include title-h1-ipad;
        }
        @include min-screen(1388px) {
          @include title-h1;
          width: 1000px;
        }
      }
    }
    .left-explainer-col-2-left-auto {
      display: grid;
      place-items: center;
      background-color: $white;
      min-height: 380px;
      padding-bottom: 40px;
      @include min-screen(1170px) {
        place-items: normal;
        grid-template-columns: auto 900px;
        grid-gap: 28px;
        padding-top: 40px;
        min-height: 320px;
      }
      .left-explainer-left-col {
        display: none;
        @include min-screen(1170px) {
          margin-top: 63px;
          display: block;
          border-top: 1px solid black;
        }
      }
      .left-explainer-right-col {
        max-width: 700px;
        padding: 30px;
        .explainer-text {
          h3 {
            @include rubrik;
          }
          p {
            @include body-primary;
          }
        }
        #contact-card-enabled {
          @include min-screen(1388px) {
            transform: translateX(-206px);
          }
          #contact-card {
            grid-template-columns: 1fr;
            grid-template-rows: repeat(2, 1fr);
            width: 100%;
            @include min-screen(800px) {
              width: 400px;
              grid-template-columns: repeat(2, 1fr);
              grid-template-rows: 1fr;
            }
          }
        }
      }
    }
  }
}