// ================================
// Footer
// ================================

footer {
  #line-wrap {
    grid-template-columns: auto minmax(auto, 1150px) auto;
    display: grid;
    height: 108px;
    width: 100%;
    position: absolute;
    .line-box:nth-child(1) {
      border-bottom: 1px solid black;
    }
  }
  width: 100%;
  background-color: $brand-light;
  #footer-section-wrap {
    display: none;
    @include min-screen(800px) {
      display: grid;
      max-width: 1400px;
      margin: auto;
      height: 300px;
      grid-template-columns: repeat(2, 1fr);
      grid-template-rows: repeat(1, 1fr);
    }
    section {
      h3 {
        margin-block-start: 0em;
        margin-block-end: 0em;
        @include title-h3;
        max-width: 400px;
      }
    }
  }
  #info-footer {
    background-color: $text-primary;
    #info-footer-wrap {
      display: grid;
      max-width: 1400px;
      margin: auto;
      grid-template-rows: repeat(2, 1fr);
      @include min-screen(900px) {
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(1, 1fr);
      }
      .info-section {
        display: grid;
        place-items: center;
        .info {
          width: 400px;
          display: flex;
          justify-content: space-between;
          p {
            color: $text-subtle;
          }
          .socials-link {
            .footer-socials-icon {
              height: 50px;
              width: 50px;
              background-repeat: no-repeat;
              background-position: center;
            }
          }
          .footer-info{
            color: $text-subtle;
          }
        }
      }
    }
  }
}
